{
    "require": {
        "contentful/core": "^3.2",
        "contentful/contentful": "^6.4",
        "contentful/rich-text": "^3.4"
    },
    "scripts": {
        "post-install-cmd": [
            "@build-contentful-json"
        ],
        "build-contentful-json": [
            "php -q scripts/contentful.work.php",
            "php -q scripts/contentful.blog.php"
        ]
    }
}